<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
    <!-- This file contains definitions of shelves, toolbars, and tools.
    It should not be hand-edited when it is being used by the application.
    Note, that two definitions of the same element are not allowed in
    a single file. -->
    <toolshelf name="iograft" label="iograft">
        <memberTool name="iograft::start" />
        <memberTool name="iograft::stop" />
        <memberTool name="iograft::launch_ui" />
    </toolshelf>

    <tool name="iograft::start" label="Start" icon="iograft.svg">
        <script scriptType="python">
            <![CDATA[import iografthoudini;iografthoudini.start_iograft()]]>
        </script>
    </tool>

    <tool name="iograft::stop" label="Stop" icon="iograft_stop.svg">
        <script scriptType="python">
            <![CDATA[import iografthoudini;iografthoudini.stop_iograft()]]>
        </script>
    </tool>

    <tool name="iograft::launch_ui" label="Launch UI" icon="iograft_ui.svg">
        <script scriptType="python">
            <![CDATA[import iografthoudini;iografthoudini.launch_iograft_ui()]]>
        </script>
    </tool>

</shelfDocument>
